# LandsRestart

./: build.gradle  settings.gradle
src/main/java/ru/landsproject/landsrestart/: LandsRestart.java
src/main/java/ru/landsproject/landsrestart/command/: RestartCommand.java
src/main/resources/: config.yml  plugin.yml
