plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

def rootDir = project.rootDir.getAbsolutePath();

group = 'ru.landsproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.24'

    compileOnly fileTree(dir: rootDir + '/libs/static/', include: ['*.jar'])
    implementation fileTree(dir: rootDir + '/libs/', include: ['*.jar'])

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
tasks {
    jar {
        enabled = false
        dependsOn(shadowJar)
    }
}


